{
  "name": "work-aloud",
  "version": "0.1.0",
  "private": true,
  "description": "Watch an AI write code, hear it explain, and interrupt with questions.",
  "type": "module",
  "license": "MIT",
  "author": "Michael Habib",
  "repository": {"type": "git", "url": "https://github.com/itsHabib/work-aloud.git"},
  "homepage": "https://github.com/itsHabib/work-aloud#readme",
  "engines": {"node": ">=22.9.0"},
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test narrator.test.mjs speech.test.mjs server.test.mjs",
    "test:browser": "node --test narrator-browser.test.mjs"
  },
  "devDependencies": {"playwright": "1.63.0"}
}
